# чето там важная функция работающая для сортированных массивов
i = np.searchsorted(a, x) #а - массив, х - число; вроде бы ищет номер наиболее близкого к х числу

#чтобы поменять размерность
a.reshape(5,2) #- было 1мерный 10 (хз в этом коде не задано но в общем), теперь хотим 5 и 2; кстати мы можем не знать одно измерение и писать -1 би лайк a.reshape(5, -1)

#чтение таблиц (файлов?)
data = np.genfromtxt('filename.csv', delimetr=',') #делиметр это разделитель
#если хочется назвать колонки то можем просто бахнуть массив
names = ('name1', 'name2', 'name3', 'Type') #и я пропустила, но куда-то в скобки генфромтхт пихнуть names
